PORT=7001
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=pass123
DB_DATABASE=task-management
JWT_SECRET=kF7A;f[K:nRwEs_>])B68jsR_",hw&KkzT?X8n+}xL{<K$WdJgGX7Uf6q^{Rhw<:"}G3uD8fqLZ%^R~V?=Qn!#wsscM9(%&4b={amWPVg6S?pd